
// 数据库名字
DB_NAME=light-chaser
DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456


// 当前环境
NODE_ENV=production

PROJECT_RESOURCE_PATH=/light-chaser-server # 项目资源路径
SOURCE_IMAGE_PATH= /static/images/ # 源图片路径
COVER_PATH= /static/covers/ # 封面路径

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=
REDIS_KEY_PREFIX=
