
// 数据库名字
DB_NAME=light-chaser.db
// 当前环境
NODE_ENV=test

PROJECT_RESOURCE_PATH=I:/git/light-chaser-server-nestjs/
SOURCE_IMAGE_PATH=
COVER_PATH=I:/git/light-chaser-server-nestjs/

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=
REDIS_KEY_PREFIX=
